<!DOCTYPE html>
<html>
    <head>
        <title>
            Privacy Policy - PorkSplotions!
        </title>
        <style>

            @font-face {
                font-family: Beans;
                src: url("https://benjaminfoldoy.github.io/Assets/pixel-perfect-beans.ttf");
            }

            p{
                margin-top: 10px;
                margin-right: 40px;
                text-align: middle;
                width: 100%;
                float: top;
            }

            h1{
                text-align: middle;
                float: top;
            }
            h2{
                text-align: middle;
                float: top;
            }
            h3{
                text-align: middle;
                float: top;
            }

            li{
                margin-top: 10px;
            }

                li 
                {
                    float: top;
                }

                li a 
                {
                    display: block;
                    color: white;
                    font-family: Beans;
                    text-align: center;
                    font-size: 200%;
                    padding: 14px 16px;
                    text-decoration: none;
                    cursor: pointer;
                }

                li a:hover:not(.active) 
                {
                    background-color: #111;
                }

                .active 
                {
                    background-color: #000000;
                }
        </style>
    </head>
    <body style="background-color: #006680; width: 100%; height: 100%;">

        <ul style="margin-left: -10px; margin-top: -15px; list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #003d4d;">
            <li style="float: left; "><a style="display: block;color: white;font-family: Beans;text-align: center;font-size: 200%;padding: 14px 16px;text-decoration: none;cursor: pointer;" class="active" onclick="OpenMain()">Benjamin Foldøy Grimstad</a></li>
            <li style="float: left; "><a style="display: block;color: white;font-family: Beans;text-align: center;font-size: 200%;padding: 14px 16px;text-decoration: none;cursor: pointer;"><a onclick="">Lame Games</a></li>
            <li style="float: left; "><a style="display: block;color: white;font-family: Beans;text-align: center;font-size: 200%;padding: 14px 16px;text-decoration: none;cursor: pointer;"><a onclick="">Contact</a></li>
            <li style="float: left; "><a style="display: block;color: white;font-family: Beans;text-align: center;font-size: 200%;padding: 14px 16px;text-decoration: none;cursor: pointer;"><a>About</a></li>
          </ul>
          
        <div style="width: 1200px; margin-left: 10%; margin-top: 5%; background-color: #9FE4FF; z-index: 1; box-shadow: 10px 10px #003d4d; border:3px solid black; padding-bottom: 30px; position: absolute;">
            <div id="ViewContainer" style="width: 80%; margin-top: 10px; margin-left: 8%; background-color: white; padding: 2% 2% 2% 2%; box-shadow: 3px 3px #003d4d; border:3px solid black; float: left; ">
                <a href="https://policies.google.com/privacy?hl=en-US">Google Admob</a>
            </div>
        </div>
    </body>
</html>