<!DOCTYPE html>
<html>
    <head>
        <Title>Number Sorting Algorythm</Title>
        <style>
            @font-face {
                font-family: Beans;
                src: url("https://benjaminfoldoy.github.io/Assets/pixel-perfect-beans.ttf");
            }
            h1{font-family: Beans; size: 10%; color: #003D4D; text-shadow: 100px, 100px;}
            h2{font-family: Beans; size: 8%; color: #007a99; text-shadow: 100px, 100px; text-align: right;}
            h3{font-family: Beans; size: 8%; color: #007a99; text-shadow: 100px, 100px; text-align: center; background-color: white;}
            p{font-family: Beans; size: 1%; color: #007a99; text-shadow: 100px, 100px;}
        </style>
    </head>
<body style="background-color: #006680;">
    <div style="width: 80%; height: 80%; left: 10%; top: 10%; background-color: #9FE4FF; position: absolute; z-index: 1; box-shadow: 100px, 100px;">
        
        <h1 style="width: 80%; left: 10%; text-align: center; position: absolute;">NUMBER SORTING ALGORYTHM</h1>

        <div id="ViewContainer" style="width: 60%; height: 40%; top: 20%; left: 20%; background-color: white; position: absolute;">

        </div>

        <h3 style="font-family: Beans; width: 10%; height: 5%; left: 25%; top: 60%; text-align: center; position: absolute;">START</h3>
        <h3 style="font-family: Beans; width: 10%; height: 5%; left: 45%; top: 60%; text-align: center; position: absolute;">STOP</h3>
        <h3 style="font-family: Beans; width: 10%; height: 5%; left: 65%; top: 60%; text-align: center; position: absolute;">RESET</h3>
        <h2 style="font-family: Beans; width: 8%; height: 5%; left: 30%; top: 70%; position: absolute;">FROM</h2>
        <input oninput="OnInputUpdate()" type="text" id="From" value="100" style="width: 5%; height: 5%; font-family: Beans; left: 40%; top: 73%; position: absolute;">
        <h2 style="font-family: Beans; width: 8%; height: 5%; left: 50%; top: 70%; position: absolute;">TO</h2>
        <input type="text" id="To" value="100" style="width: 5%; height: 5%; font-family: Beans; left: 60%; top: 73%; position: absolute;">
        <h2 style="font-family: Beans; width: 8%; height: 5%; left: 30%; top: 80%; position: absolute;">MIN</h2>
        <input type="text" id="Min" value="0" style="width: 5%; height: 5%; font-family: Beans; left: 40%; top: 83%; position: absolute;">
        <h2 style="font-family: Beans; width: 8%; height: 5%; left: 50%; top: 80%; position: absolute;">MAX</h2>
        <input type="text" id="Max" value="100" style="width: 5%; height: 5%; font-family: Beans; left: 60%; top: 83%; position: absolute;">
    </div>
</body>
<script>
    var loopIsActive = true;

    // while(loopIsActive == true)
    // {
        
    // }

    function OnInputUpdate()
    {
        var div = document.createElement("div");
    div.style.width = "100px";
    div.style.height = document.getElementById("From").value + "px";
    div.style.left = "100px";
    div.style.top = "100px";
    div.style.backgroundColor = "#000000";
    document.getElementById("ViewContainer").append(div);
    }
    
</script>

</html>
