<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Forside</title>
</head>
<style>
body {
  font-family: 'Merriweather', serif;
  justify-content: center;
}
.lift{
    color: #e7bd03;
    background-color: #333333;
    border: 5px solid #e7bd03;
}

.textbox{
    margin: 100px 15px;
  max-width: 670px;
  
  @media screen and (min-width: 600px){ 
    padding: 0 30px;
  }
}
* {
  box-sizing: border-box;
}
.removeBorder{
    margin: 0;
}

.button{
    cursor: pointer;
    font-size: 30px;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    text-align: center;
}

.flex-item-left {
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  padding: 10px;
  flex: 50%;
}

.spacing{
    height: 5px;
    width: 100%;
}

.bottom{
    color: #e7bd03;
    background-color: #333333;
}

p {
  font-size: 16px;
  line-height: 26px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
  
  @media screen and (min-width: 600px){ 
    font-size: 18px;
    line-height: 30px;
  }
}

@media (max-width: 800px) {
  .flex-item-right, .flex-item-left {
    flex: 100%;
  }
}
</style>
<body class="removeBorder" style="background-color:#e7bd03;">
    <img src="Assets/Front.png" alt="" width="100%">
    <div class="spacing"></div>
    <div class="flex-container">
        <button class="flex-item-left lift button" onclick="openUtgivelser()">
            Utgivelser
        </button>
        <button class="flex-item-right lift button" onclick="openBestillBøker()">
            Bestill bøker
        </button>
    </div>

    <div class="flex-container">
        <div class="lift flex-item-left"  style="background-color: #eeeeee; color: black; ">
            <h1>
                Om meg:
            </h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>

        <div class="flex-item-right lift">
            
        </div>
    </div>

    <div class="bottom" style="padding: 30px;">
        <h3>
            Kontakt:
        </h3> 
        <h4>
            E-mail: reidunelisefoldoy@yahoo.com
        </h4>
        <h4>
            Mobil: +47 976 08 530
        </h4>

    </div>
</body>
<script>
    function openUtgivelser(){
        window.location.href = "Utgivelser.html"
    }
    function openBestillBøker(){
        window.location.href = "Bestill.html"
    }
</script>
</html>